[lutris]
migration_version = 5
dismiss-missing-vulkan-library-warning = True
dont-support-lutris = True
dark_theme = true
show_advanced_options = True
width = 1908
height = 1004
maximized = False
runners_manager_width = 790
runners_manager_height = 692

